
* {
    margin: 0;
    padding: 0;
}
body{
    font-family: "Lato", serif;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr; 
    height: 100vh; 
}

.sidebar {
    display: grid;
    grid-template-rows: auto 1fr auto; 
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    
}

.sidebar .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar .logo img {
    max-height: 200px; 
    width: auto; 
    margin: 0 auto;
    display: block;
}


.sidebar nav {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
        
}
 .sidebar ul li a i {

    margin-right: 15px;
   
   
}
.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar nav ul li {
    text-align: left;
    margin-bottom: 20px;
    text-align: left; 
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #000; 
    font-weight: bold;
    display: flex;
  
    align-items: center;
    justify-content: left;
    gap: 10px; 
    padding-left: 15px; 
    padding: 10px 15px;
    border-radius: 15px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #005677; 
    color: #fff;
}

.content {
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto; 
}

.content header {
    text-align: left;
    margin-bottom: 20px;
}

.content header h1 {
    font-size: 2rem;
    color: #005677;
    display: flex;
    align-items: center; 
    gap: 15px; 
}


section.datos-paciente {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.datos-paciente h2 {
    flex-basis: 100%;
    text-align: left;
    margin-bottom: 0;
    color: #555;
    font-size: 18px;
}

.info-paciente {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    flex-grow: 1;
}

.info-paciente label {
    font-weight: bold;
    margin-bottom: 5px;
}

.fecha-paciente {
    display: flex;
   margin-bottom: 80px;
    justify-content: flex-end;
    flex-grow: 1;
    margin-bottom: 0;
    text-align: right;
}

.fecha-paciente label {
    font-weight: bold;
    margin-right: 10px;
}

.boton-terminar {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #005677;
    background-color: transparent;
    border: 2px solid #A1E3FF;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    align-self: flex-start;
    display: flex; 
    align-items: center; 
    gap: 10px; 
}


.boton-terminar:hover {
    background-color: #005677;
    color: #fff;
    border: none;
}


.datos-paciente {
    gap: 20px;
}

.fecha-paciente {
    align-self: center;
}

section.nav-consulta {
    display: grid;
    grid-template-areas: 
    "opt-nav opt-nav opt-nav"
    "signos-vitales diagnosticos diagnosticos";
    gap: 20px;
    max-width: 1200px; 
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-top: 20px;
}

.opt-nav {
    grid-area: opt-nav;
    margin-bottom: -10px;
    margin-top: -25px;
    
}

.opt-nav nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f1f1f1;
    border-radius: 10px;
    padding: 10px;
    
}

.opt-nav nav ul li {
    font-weight: bold;
    font-size: 16px;
    color: #555;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
   text-align: center;
   gap: 15px;
}

.opt-nav nav ul li:hover {
    background-color: #005677;
    color: #fff;
    
}
.opt-nav nav ul li.consulta:hover {
    color: inherit;
    background-color: inherit;
}

.signos-vitales {
    grid-area: signos-vitales;
    width: 70%; /* Ajuste de ancho para balancear */
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
}

.signos-vitales h3 {
    margin-bottom: 20px;
    color: #333;
}

.signos-vitales form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
    gap: 10px 5px; /* Espacio entre columnas y filas */
    align-items: center; /* Centra verticalmente los elementos */
    justify-items: center; /* Centra horizontalmente los elementos */
   
}

.signos-vitales label {
    font-weight: bold;
    font-size: 14px;
    
}

.signos-vitales input {
    width: 100%;
    padding: 5px;
    border: 1px solid #A1E3FF;
    border-radius: 15px;
    background-color: #f9f9f9;
    
}


.diagnostico, .detalle {
    grid-area: diagnosticos;
    width: 100%; /* Ajuste de ancho para balancear */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 10px;
}

.diagnostico h3, .detalle h3 {
    margin-bottom: 10px;
    color: #333;
}

textarea {
    width: 150%;
    height: 100px; /* Ajustar altura */
    padding: 5px;
    border: 2px solid #ddd;
    border-radius: 5px;
    resize: none;
    background-color: #f9f9f9;
    margin-top: 0;
}

.boton-guardar {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #A1E3FF;
    border: 2px solid #A1E3FF;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    align-self: flex-start;
    display: inline-flex; /* Asegura que el contenido esté en línea */
    align-items: center; /* Centra verticalmente ícono y texto */
    gap: 10px; /* Añade espacio entre el ícono y el texto */
    margin-top: 20px;
}

.boton-guardar:hover {
    background-color: #005677;
    color: #fff;
    border: none;
}

.boton-cancelar {
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #F44930;
    border: 2px solid #F44930;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    align-self: flex-start;
    display: inline-flex; /* Asegura que el contenido esté en línea */
    align-items: center; /* Centra verticalmente ícono y texto */
    gap: 10px; /* Añade espacio entre el ícono y el texto */
    margin-right: 10px; /* Espacio entre botones */
}

.boton-cancelar:hover {
    background-color: #8a3124;
    color: #fff;
    border: none;
}

/* Responsive */
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "sidebar"
            "content";
            
    }
    * {
        font-size: 15px;
    }
    .sidebar {
        display: flex; /* Usa flexbox para alineación en fila */
        flex-direction: row; /* Elementos en línea horizontal */
        align-items: center; /* Alinea la imagen y los botones verticalmente al centro */
        justify-content: flex-start; /* Mantiene la imagen a la izquierda */
        background-color: #f1f1f1;
        position: sticky; /* Fija el sidebar en la parte superior */
        top: 0;
        width: 0;
        padding: 5px 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .sidebar .logo img {
        max-height: 70px; 
        width: auto; 
        margin-right: 20px; 
    }
    
    .sidebar nav ul {
        display: grid; 
        grid-template-columns: repeat(3, auto); 
        gap: 10px; 
        list-style: none;
        padding: 0; 
        margin: 0;
    }
    
    .sidebar nav ul li:nth-child(4) { 
        grid-column: 1; 
        grid-row: 2; 
    }
    
    .sidebar nav ul li:nth-child(5) { 
        grid-column: 2; 
        grid-row: 2; 
    }
    
    .sidebar nav ul li:nth-child(6) { 
        grid-column: 3; 
        grid-row: 2;
    }
    .sidebar nav ul li:last-child a {
        margin-top: 0 !important; 
    }
    
    .sidebar nav ul li {
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        text-align: center;
    }
    
    
    .content {
        padding: 20px;
        grid-area: content;
    }
    .content header h1 {
        font-size: 1.5rem;
    }
    .opt-nav nav ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
        gap: 10px;
        font-size: 15px;
    }
    .opt-nav nav ul li {
        padding: 10px;
        text-align: center;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 15px;
    }
    .datos-paciente {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .info-paciente {
        flex-basis: 100%;
        grid-column: 1 / -1;
    }
    .fecha-paciente {
        flex-basis: 100%;
        grid-column: 1 / -1;
    }
    .signos-vitales {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        font-size: 15px;
    }
    .signos-vitales form {
        grid-template-columns: 1fr;
        gap: 10px;
        font-size: 15px;
    }
    .diagnostico, .detalle {
        width: 100%;
        grid-column: 1 / -1;
    }
    textarea {
        width: 100%;
    }
    .boton-guardar, .boton-cancelar {
        margin-top: 10px;
        display: inline-block;
        width: auto; 
        font-size: 12px; 
        padding: 5px 10px;
    }
    .boton-cancelar {
        margin-right: 0;
    }
}
